{
    "$id": "https://ngff.openmicroscopy.org/latest/schemas/subspace.schema",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "coordinateSystems": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name ": {
                        "type": "string"
                    },
                    "axes": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ]
                        }
                    },
                    "name": {
                        "type": "string"
                    }
                },
                "required": [
                    "axes"
                ]
            }
        },
        "coordinateTransformations": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "input": {
                        "type": "string"
                    },
                    "output": {
                        "type": "string"
                    },
                    "transformations": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string"
                                },
                                "inputAxes": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "outputAxes": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "scale": {
                                    "type": "array",
                                    "items": {
                                        "type": "integer"
                                    }
                                },
                                "map": {
                                    "type": "object",
                                    "properties": {
                                        "0": {
                                            "type": "string"
                                        },
                                        "2": {
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "0",
                                        "2"
                                    ]
                                },
                                "input": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "output": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            },
                            "required": [
                                "type"
                            ]
                        }
                    }
                },
                "required": [
                    "input",
                    "output",
                    "transformations",
                    "type"
                ]
            }
        }
    },
    "required": [
        "coordinateSystems",
        "coordinateTransformations"
    ]
}
